cursor_blink_interval 0
enabled_layouts tall
# term xterm-kitty
# term xterm-color
include ubuntu.conf
# Prevent accidental closing
map kitty_mod+enter new_window_with_cwd
map kitty_mod+w discard_event
map kitty_mod+q discard_event
